# mcp-server-with-spring-ai

./: .gitignore  README.md  docker-compose.yml
001_json_rpc/: 1.json  1.res.json  2.json  2.res.json  cat.create.json  cat.create.res.json  cat.read.json  cat.read.res.json  cat.write.json  create.trip.json  doc.read.json  find.trip.json  slot.create.json  slot.read.json  slot.read.res.json  type.create.json  type.create.res.json  type.read.json  type.read.res.json  user.create.json  user.create.res.json  user.read.json  user.read.res.json  user.res.json  user.write.json  user.write.res.json
k8s/: res.json
k8s/base/: kustomization.yaml  mcp-client-deployment.yaml  mcp-client-service.yaml  mcp-configmap.yaml  mcp-server-deployment.yaml  mcp-server-service.yaml  ollama-deployment.yaml  ollama-pvc.yaml  ollama-service.yaml
k8s/overlays/prod/: kustomization.yaml  replicas-patch.yaml  service-type-patch.yaml
k8s/overlays/qa/: kustomization.yaml  replicas-patch.yaml
mcp/: requirements.md
mcp/docker/: docker-compose.yaml  table.sql
mcp/mcp-client/: Features.md
mcp/mcp-client/mcp-client/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  pom.xml
mcp/mcp-client/mcp-client/config/: application.properties  application.yml
mcp/mcp-client/mcp-client/src/main/java/com/portal/mcp_client/: ChatClientConfig.java  McpClientApplication.java
mcp/mcp-client/mcp-client/src/main/java/com/portal/mcp_client/controller/: AccountController.java  TripsController.java  WhatsAppWebhookController.java
mcp/mcp-client/mcp-client/src/main/resources/: application.properties
mcp/mcp-client/mcp-client/src/test/java/com/portal/mcp_client/: McpClientApplicationTests.java
mcp/mcp-client/mcp-client/src/test/java/com/portal/mcp_client/service/: CreateUserServiceTest.java
mcp/mcp-core/: pom.xml
mcp/mcp-core/src/main/java/com/mbilashobane/ai/mcp_core/dto/: Cat.java  CatCreateRequest.java  CatCreateResponse.java  CatReadRequest.java  CatReadResponse.java  Driver.java  ExecuteParams.java  JsonRpcRequest.java  JsonRpcResponse.java  SearchResponse.java  Slot.java  SlotCreateRequest.java  SlotReadRequest.java  SlotReadResponse.java  Trip.java  TripDetails.java  Type.java  TypeCreateRequest.java  TypeCreateResponse.java  TypeReadJsonRpcResponse.java  TypeReadRequest.java  TypeReadResponse.java  User.java  UserCreateRequest.java  UserCreateResponse.java  UserReadJsonRpcResponse.java  UserReadRequest.java  UserReadResponse.java  UserWriteRequest.java  UserWriteResponse.java  Vehicle.java
mcp/mcp-core/src/main/java/com/mbilashobane/ai/mcp_core/dto/search/: Rides.java
mcp/mcp-core/src/main/java/com/mbilashobane/ai/mcp_core/dto/whatsapp/: Interaction.java  InteractiveOptions.java  InteractiveResponse.java  WebhookMessage.java
mcp/mcp-core/src/main/resources/: application.properties
mcp/mcp-core/src/test/java/com/mbilashobane/ai/mcp_core/: McpCoreApplicationTests.java
mcp/mcp-server/mcp-server/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  pom.xml
mcp/mcp-server/mcp-server/config/: application.yml
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/: McpServerApplication.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/api/: RideAdvertisingController.java  RidesController.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/dto/: RideSearch.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/entity/: SellerAccount.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/repository/: SellerAccountRepository.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/service/: AbstractRpcService.java  CheckPaymentService.java  CreateCategoryService.java  CreateSlotService.java  CreateSlotTypeService.java  CreateTripService.java  CreateUserService.java  OdooRpcService.java  RpcService.java  _Config.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/service/chat/: ChatClient.java  _Config.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/service/search/: AbstractSearch.java  FindAppointees.java  FindSlotDetails.java  FindSlotTypeService.java  FindSlots.java  _Config.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/service/whatsapp/: WhatsappController.java  WhatsappMessageSender.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/service/whatsapp/menu/: AdvertiseRideMenu.java  FindRidesMenu.java  MainMenu.java  WhatsappMenu.java  _Config.java
mcp/mcp-server/mcp-server/src/main/java/com/portal/mcp_server/tools/: Account.java  FindRidesTool.java  McpTool.java  RideAdvertisingTool.java  SellerAccountTools.java  SellerAccounts.java
mcp/mcp-server/mcp-server/src/main/resources/: application.yml
mcp/mcp-server/mcp-server/src/main/resources/db/: service_area_reply.json  webhook.json
mcp/mcp-server/mcp-server/src/main/resources/db/changelog/: changelog-master.xml  changelog-users.xml  create-user-table.sql  insert-data.sql
mcp/mcp-server/mcp-server/src/main/resources/whatsapp/templates/: FindRidesMenu.json  MainMenu.json  ServiceAreaMenu.json
mcp/mcp-server/mcp-server/src/test/java/com/portal/mcp_server/: McpServerApplicationTests.java
whatsapp/: Webhook.java  flow.json  helloworld.json  message.json  webhook.json
