spring.ai.mcp.client.sse.transport-mode=WEBFLUX
spring.ai.mcp.client.sse.connections.account-mcp-server.url=http://localhost:8090
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=30s
server.port=8040
spring.ai.ollama.chat.options.model=llama3.2:3b
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.chat.base-url=http://ollama:11434

# ===================================================================
# HTTP Traffic Logging
# ===================================================================
# Log incoming web requests handled by Spring MVC.
logging.level.org.springframework.web=DEBUG

# Log outgoing requests made via RestTemplate by logging the underlying Apache HttpClient.
logging.level.org.apache.http=TRACE
